{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
\
\
What do you see first\
\
	-Home\
	-Blocked phone numbers\
	-Blocked pattern numbers\
	-Blocked pattern message\
\
\
\
	-regex\
		070 ~ anything matches 070 gets blocked\
\
		
\f1 \'b1\'a4\'b0\'ed
\f0  ~ anyhing contains "this" gets blocked\
\
\
\
\
	-Home\
		-explain how this work\
		- privacy policy that this is done by offline \
		- setting you have to go through}